---
layout: "../../layouts/BlogPost.astro"
pubDate: "Nov 23, 2022"
title: "A New journey..."
description: "The start of something great..."
---

## TL; DR
<br />
I started a new journey in gamedev, and I have a cool ass idea, and btw join my [discord](https://discord.gg/FqRtZEwtdF).
<br />

## To those who are patient
<br />

I was bored doing the same software engineering stuff again and again and I wanted to try my hand in something I wanted to a long time ago... Gamedev, In fact one of my first projects was a game (In scratch).
<br />

I was looking at the trailer for [The Last Night](https://youtu.be/pupdeq1MoVw) and I was in love with the storytelling style and I wanted to make something similar to this and undertale. 
<br />

My story, well it's about a "Finn Daito" wandering into a "Glitch Gate" and entering a world that looks like 2077, Is it a dimension? Or time travel? You need to find out yourself! 
<br />

Now of course, I'm doing this in a pixel art format, and I wanted to share my progress with people, so I made a [discord](https://discord.gg/FqRtZEwtdF) to have people who are interested in there, (Psst... Check out #fateway-logs)
<br />

I had a long debate on what I wanted to build with, then decided on using godot, It gets the most amount of work done in the least amount of time. I'm a huge fan of open source projects and big, AAA, Engines like unreal or unity which are ready to rob you off the profits are not my thing.
<br />

As a thank you to godot, I will also be donating 10% of the yearly income to it (Considering I make income). I will solely be working on the art, programming, music, sound effects and everything because I wanted to have a personal touch, and I just love working solo.
<br />

That's it for the next two months, Because I have an exam coming up and I will be working on the game shortly after them **only**. Then we shall see weekly updates. 
<br />

Cya! ❤️
